{
  "manifest_version": 2,
  "name": "PDF Downloader (Beta)",
  "version": "1.0",
  "description": "Download PDFs from webpages using iframe src.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "downloads"
  ],
  "browser_action": {
    "default_icon": {
      "48": "icons/icon.png"
    },
    "default_title": "PDF Downloader",
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
