<!DOCTYPE html>
<html>

<head>
    <title>PDF Downloader</title>
    <style>
        body {
            width: 300px;
            padding: 10px;
        }

        button {
            margin-top: 5px;
        }

        ol {
            padding-left: 5px;
        }

        .btn1 {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <h3>PDFs on this page:</h3>
    <div id="pdfList"></div>
    <br>
    <button id="refreshButton">Refresh List</button>
    <script src="popup.js"></script>
</body>

</html>